{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "import math\n",
    "import random\n",
    "import sympy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Montgomery:\n",
    "    def __init__(self,base,exponent,n):\n",
    "        self.base = base\n",
    "        self.exponent = exponent\n",
    "        self.n = n\n",
    "        \n",
    "    @staticmethod\n",
    "    def choose_r(n):\n",
    "        # Ensure n is odd and greater than 3\n",
    "        if n % 2 == 0 or n <= 3:\n",
    "            raise ValueError(\"Modulus n must be odd and greater than 3.\")\n",
    "\n",
    "        # Find the smallest power of 2 greater than n\n",
    "        r = 2\n",
    "        while r <= n:\n",
    "            r *= 2\n",
    "\n",
    "        return r\n",
    "    @staticmethod\n",
    "    def extended_gcd(a, b):\n",
    "        x0, x1, y0, y1 = 1, 0, 0, 1\n",
    "        while b != 0:\n",
    "            q, a, b = a // b, b, a % b\n",
    "            x0, x1 = x1, x0 - q * x1\n",
    "            y0, y1 = y1, y0 - q * y1\n",
    "        return a, x0, y0\n",
    "    \n",
    "    @staticmethod\n",
    "    def modinv(R, N):\n",
    "        gcd, x, y =Montgomery.extended_gcd(R, N)\n",
    "        if gcd != 1:\n",
    "            raise ValueError(f\"The modular inverse does not exist for {R} mod {N}.\")\n",
    "        return x % N\n",
    "\n",
    "    @staticmethod\n",
    "    def montgomery_multiply(a,b,n):\n",
    "        r=Montgomery.choose_r(n)\n",
    "        r_inv=Montgomery.modinv(r,n)\n",
    "        n_inv=(r*(r_inv%n)-1)//n\n",
    "        a_bar=(a*r)%n\n",
    "        b_bar=(b*r)%n\n",
    "        s=a_bar*b_bar\n",
    "        t=(s*n_inv)%r\n",
    "        m=s+(t*n)\n",
    "        u=m//r\n",
    "        c_bar=u if u<n else u-n\n",
    "        c=(c_bar*r_inv) % n\n",
    "        return c\n",
    " \n",
    "\n",
    "    @staticmethod\n",
    "    def montgomery_power(base,exponent,n):\n",
    "        if n == 1:\n",
    "            return 0\n",
    "        result = 1\n",
    "        base = base % n\n",
    "        while exponent > 0:\n",
    "            if exponent % 2 == 1:\n",
    "                result = Montgomery.montgomery_multiply(result , base , n)\n",
    "            exponent = exponent >> 1\n",
    "            base = Montgomery.montgomery_multiply(base , base,n )\n",
    "        return result\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "class RSA:\n",
    "    def __init__(self, a: int, b: int):\n",
    "        # On verifie que a et b sont positifs et que a < b\n",
    "        if a < 0 or b < 0:\n",
    "            raise ValueError(\"a and b must be positive\")\n",
    "        if a >= b:\n",
    "            raise ValueError(\"b must be greater than a\")\n",
    "\n",
    "        # On genere deux nombres premiers p et q entre [a, b]\n",
    "        self.p = sympy.randprime(a, b)\n",
    "        self.q = sympy.randprime(a, b)\n",
    "\n",
    "        # On calcule n et phi\n",
    "        self.n = self.p * self.q\n",
    "        self.phi = (self.p - 1) * (self.q - 1)\n",
    "\n",
    "        # On genere un nombre e tel que pgcd(e, phi) = 1 et 1 < e < phi\n",
    "        self.e = sympy.randprime(1, self.phi)\n",
    "\n",
    "        # On calcule d tel que e * d = 1 (mod phi)\n",
    "        self.d = sympy.mod_inverse(self.e, self.phi)\n",
    "\n",
    "        # r est une puissance de 2 tel que r > n\n",
    "        self.find_r()\n",
    "\n",
    "        # r_inv est l'inverse de r modulo n (r * r_inv = 1 (mod n))\n",
    "        self.r_inv = sympy.mod_inverse(self.r, self.n)\n",
    "\n",
    "        # n_inv est l'inverse de n modulo r (n * n_inv = -1 (mod r))\n",
    "        self.n_inv = -sympy.mod_inverse(self.n, self.r) % self.r\n",
    "\n",
    "    def find_r(self):\n",
    "        self.r = 1\n",
    "        while self.r < self.n:\n",
    "            self.r <<= 1\n",
    "\n",
    "    def montgomery_mul(self, a: int, b: int) -> int:\n",
    "        # On transforme a et b en forme Montgomery\n",
    "        A = a * self.r % self.n\n",
    "        B = b * self.r % self.n\n",
    "\n",
    "        s = A * B\n",
    "        t = (s * self.n_inv) % self.r\n",
    "        m = s + t * self.n\n",
    "        u = m // self.r\n",
    "\n",
    "        if u >= self.n:\n",
    "            u = u - self.n\n",
    "            \n",
    "        result = u * self.r_inv % self.n\n",
    "        return result\n",
    "\n",
    "    def montgomery_pow(self, base: int, exponent: int) -> int:\n",
    "        exponent_binary = [int(x) for x in bin(exponent)[2:]]\n",
    "        result = base\n",
    "\n",
    "        # On calcule la puissance de base en utilisant l'exponentiation rapide\n",
    "        for i in range(1, len(exponent_binary)):\n",
    "            # On calcule result^2 mod n\n",
    "            result = result * result % self.n\n",
    "\n",
    "            if exponent_binary[i] == 1:\n",
    "                # Si le bit est a 1, on calcule result * base mod n\n",
    "                result = result * base % self.n\n",
    "\n",
    "        return result\n",
    "\n",
    "    def encrypt(self, plaintext):\n",
    "        # On a C = M^e mod N\n",
    "\n",
    "        #return self.montgomery_pow(plaintext, self.e)\n",
    "        return pow(int(plaintext), self.e, self.n)\n",
    "\n",
    "\n",
    "    def decrypt(self, ciphertext):\n",
    "        # On a M = C^d mod N\n",
    "\n",
    "        #return self.montgomery_pow(ciphertext, self.d)\n",
    "        return pow(int(ciphertext), self.d, self.n)\n",
    "     \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Montgomery mul : 12 * 7 mod 13\n",
      "\n",
      "On trouve r qui est une puissance de 2 tel que r > n\n",
      "\n",
      "  r = 16\n",
      "\n",
      "On transforme a et b en forme Montgomery\n",
      "\n",
      "  A = a * r mod n = 12 * 16 mod 13 = 10\n",
      "  B = b * r mod n = 7 * 16 mod 13 = 8\n",
      "\n",
      "On calcule s = A * B\n",
      "\n",
      "  s = A * B = 10 * 8 = 80\n",
      "\n",
      "On calcule t = s * n_inv mod r\n",
      "\n",
      "  t = s * n_inv mod r = 80 * 11 mod 16 = 0\n",
      "\n",
      "On calcule m = s + t * n\n",
      "\n",
      "  m = s + t * n = 80 + 0 * 13 = 80\n",
      "\n",
      "On divise par r pour obtenir u = m // r\n",
      "\n",
      "  u = m // r = 80 // 16 = 5\n",
      "\n",
      "result = u * r_inv mod n = 5 * 9 mod 13 = 6\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "def montgomery_mul(a : int, b :int, n:int):\n",
    "    \n",
    "    r = 1\n",
    "    while r < n:\n",
    "            r <<= 1\n",
    "    print(f\"On trouve r qui est une puissance de 2 tel que r > n\\n\")\n",
    "    print(f\"  r = {r}\\n\")        \n",
    "    r_inv = sympy.mod_inverse(r, n)\n",
    "\n",
    "    n_inv = -sympy.mod_inverse(n, r) % r\n",
    "    \n",
    "\n",
    "    A = a * r % n\n",
    "    B = b * r % n\n",
    "    print(\"On transforme a et b en forme Montgomery\\n\")\n",
    "    print(f\"  A = a * r mod n = {a} * {r} mod {n} = {A}\")\n",
    "    print(f\"  B = b * r mod n = {b} * {r} mod {n} = {B}\\n\")\n",
    "    s = A * B\n",
    "    print(\"On calcule s = A * B\\n\")\n",
    "    print(f\"  s = A * B = {A} * {B} = {s}\\n\")\n",
    "    t = (s * n_inv) % r\n",
    "    print(\"On calcule t = s * n_inv mod r\\n\")\n",
    "    print(f\"  t = s * n_inv mod r = {s} * {n_inv} mod {r} = {t}\\n\")\n",
    "    m = s + t * n\n",
    "    print(\"On calcule m = s + t * n\\n\")\n",
    "    print(f\"  m = s + t * n = {s} + {t} * {n} = {m}\\n\")\n",
    "    \n",
    "    u = m // r\n",
    "    print(\"On divise par r pour obtenir u = m // r\\n\")\n",
    "    print(f\"  u = m // r = {m} // {r} = {u}\\n\")\n",
    "    if u >= n:\n",
    "        print(f\"  u >= n donc u = u - n\")\n",
    "        u = u - n\n",
    "        print(f\"  u = u - n = {u} - {n} = {u}\\n\")\n",
    "    \n",
    "    \n",
    "    print(f\"result = u * r_inv mod n = {u} * {r_inv} mod {n} = {u * r_inv % n}\")\n",
    "    \n",
    "    return None\n",
    "\n",
    "\n",
    "a = 12\n",
    "b = 7\n",
    "n = 13\n",
    "\n",
    "print(f\"Montgomery mul : {a} * {b} mod {n}\\n\")\n",
    "montgomery_mul(a, b, n)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7882\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7882/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7883\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7883/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\queueing.py\", line 456, in call_prediction\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\route_utils.py\", line 232, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\blocks.py\", line 1522, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\blocks.py\", line 1144, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\anyio\\to_thread.py\", line 33, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 807, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\utils.py\", line 674, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\xeno\\AppData\\Local\\Temp\\ipykernel_10432\\1295457428.py\", line 11, in rsa_set_parameters\n",
      "    rsa = RSA(a, b)\n",
      "          ^^^^^^^^^\n",
      "  File \"C:\\Users\\xeno\\AppData\\Local\\Temp\\ipykernel_10432\\1404703428.py\", line 7, in __init__\n",
      "    raise ValueError(\"b must be greater than a\")\n",
      "ValueError: b must be greater than a\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\queueing.py\", line 456, in call_prediction\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\route_utils.py\", line 232, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\blocks.py\", line 1522, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\blocks.py\", line 1144, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\anyio\\to_thread.py\", line 33, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 807, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\utils.py\", line 674, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\xeno\\AppData\\Local\\Temp\\ipykernel_10432\\1295457428.py\", line 11, in rsa_set_parameters\n",
      "    rsa = RSA(a, b)\n",
      "          ^^^^^^^^^\n",
      "  File \"C:\\Users\\xeno\\AppData\\Local\\Temp\\ipykernel_10432\\1404703428.py\", line 7, in __init__\n",
      "    raise ValueError(\"b must be greater than a\")\n",
      "ValueError: b must be greater than a\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\queueing.py\", line 501, in process_events\n",
      "    response = await self.call_prediction(awake_events, batch)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\xeno\\scoop\\apps\\python311\\current\\Lib\\site-packages\\gradio\\queueing.py\", line 465, in call_prediction\n",
      "    raise Exception(str(error) if show_error else None) from error\n",
      "Exception: None\n"
     ]
    }
   ],
   "source": [
    "def rsa_crypt(operation, message):\n",
    "\n",
    "    global montgomery\n",
    "    global ori\n",
    "    montgomery = Montgomery(message,rsa.e,rsa.n)\n",
    "    if operation == \"encrypt\":  \n",
    "        ori = message\n",
    "        result = Montgomery.montgomery_power(message,rsa.e,rsa.n)\n",
    "        \n",
    "    elif operation == \"decrypt\":\n",
    "        result = Montgomery.montgomery_power(message,rsa.d,rsa.n)\n",
    "        result = ori\n",
    "    return int(message), int(result)\n",
    "\n",
    "\n",
    "def rsa_set_parameters(a, b):\n",
    "\n",
    "    global rsa\n",
    "    rsa = RSA(a, b)\n",
    "    \n",
    "    return f\"p = {rsa.p} q = {rsa.q}\\nn = {rsa.n} phi = {rsa.phi}\\ne = {rsa.e} d = {rsa.d}\\nr = {rsa.r} r_inv = {rsa.r_inv} n_inv = {rsa.n_inv}\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "interface1 = gr.Interface(\n",
    "    fn=rsa_set_parameters,\n",
    "    inputs=[\n",
    "        gr.Number(label=\"Le debut de l'intervalle\"),\n",
    "        gr.Number(label=\"La fin de l'intervalle\"),\n",
    "    ],\n",
    "    title=\"generateur de clef RSA\",\n",
    "    outputs=\"text\",\n",
    ")\n",
    "\n",
    "\n",
    "interface2 = gr.Interface(\n",
    "    fn=rsa_crypt,\n",
    "    inputs=[\n",
    "        gr.Radio(choices=[\"encrypt\", \"decrypt\"]),\n",
    "        gr.Number(label=\"Message\"),\n",
    "    ],\n",
    "    title=\"chiffrement et dechifferement RSA integrant la multiplication de Montgomery\",\n",
    "    outputs=[gr.Text(label=\"input\"), gr.Text(label=\"resultat\")],\n",
    ")\n",
    "\n",
    "interface1.launch(share=False)\n",
    "interface2.launch(share=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
